<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="home.css">


    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .first_image{
          /* The image used */
          background-image: url("https://cdn.motor1.com/images/mgl/v2Kwq/s1/2017-volkswagen-touran.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .engine_image{
            background-image: url("https://www.247spares.co.uk/res/images/engines/lots/27935993/27935993_8.jpg");
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        </style>


  </head>
  <body>
    <div class="container">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <div class="dropdown">
            <button class="dropbtn">Vehicles</button>
            <div class="dropdown-content">
              <a href="allcars.html">All Vehicles</a>
              <a href="volkswagenTouran.html">Touran</a>
              <a href="#">Golf</a>
              <a href="#">Beetle 3</a>
            </div>
          </div>
        <li><a href="#">Contact</a></li>
        <li><a href='work.html'>My work</a></li>
      </ul>
    </div>

    <div class="first_image">
        <div class="text">
          <h1>2017 Volkswagen Touran</h1>
          <h2>The perfect car for travelling or family</h2>
          <a href="volkswagenTouran.html">Purchase</a>
        </div>
      </div>
    </div>
    <div class="engine_image">
        <div class="text">
        <h1>Unparelleled reliablity</h1>
        </div>
    </div>
    
    <div class="comfort_gif">
        <div class="text">
            <h1>Luxurious interior</h1>
            
        </div>
    </div>

    <div class="colour_gif">
        <div class="color-changing-text">Be yourself</div>
    </div>
  </body>
</html>
