<!DOCTYPE html>
<html>
<head>
	<title>Margin Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		.container {
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		.box {
			background-color: #fff;
			border: 1px solid red;
			padding: 100px;
			margin: 1px;
		}

		.box-large {
			background-color: #fff;
			border: 100px solid red;
			padding: 1px;
			margin: 11px;
		}

		.box-small {
			background-color: #fff;
			border: 1px solid red;
			padding: 1px green;
			margin: 10px;
			margin: blue;

		}

		.box1 {
			background-color: #fff;
			border: 30px solid red;
			padding: 30px green;
			margin: 1px;
			margin: blue;

		}

		.box2 {
			background-color: #fff;
			border: 30px solid red;
			padding: 1px green;
			margin: 30px;
			margin: blue;

		}

		.box3 {
			background-color: #fff;
			border: 1px solid red;
			padding: 30px green;
			margin: 30px;
			margin: blue;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h2>Box 1</h2>
			<p>This has a border of 1px, padding of 100px and a margin of 1px</p>
		</div>
		<div class="box-large">
			<h2>Box 2</h2>
			<p>This has a border of 100px, padding of 1px and a margin of 1px</p>
		</div>
		<div class="box-small">
			<h2>Box 3</h2>
			<p>This has a border of 1px, padding of 1px and a margin of 100px</p>
		</div>
	</div>

	<div class="container2">
		<div class="box1">
			<h2>Box 1</h2>
			<p>This has a border of 30px which is red, padding of 30px which is green and a margin of 1px which is blue</p>
		</div>
		<div class="box2">
			<h2>Box 2</h2>
			<p>This has a border of 30px which is red, padding of 1px which is green and a margin of 30px which is blue</p>
		</div>
		<div class="box3">
			<h2>Box 3</h2>
			<p>This has a border of 1px which is red, padding of 30px which is green and a margin of 30px which is blue</p>
		</div>
	</div>
</body>
</html>
